cflags = -Wall -Wextra -g -fPIE

rule cc
  command = gcc $cflags -c $in -o $out

rule cxx
  command = g++ $cflags -c $in -o $out

rule ar
  command = ar rcs $out $in

rule ld
  command = g++ $in -o $out

rule rust
  command = cd rust_foo && cargo build && cp ./target/debug/librust_foo.a ..

rule cbindgen
  command = cbindgen rust_foo -o $out

build lib.o: cxx lib.cpp | lib.h rust_foo/rust_foo.h

build libfoo.a: ar lib.o

build librust_foo.a: rust | rust_foo/src/lib.rs

build rust_foo/rust_foo.h: cbindgen | rust_foo/src/lib.rs

build example.o: cc example.c

build example: ld example.o libfoo.a librust_foo.a

default example
