cflags = -Wall -Wextra -g -fPIE
build_dir = .build/
src_dir = .

rule cc
  command = cc $cflags -c $in -o $out

rule cxx
  command = c++ $cflags -c $in -o $out

rule ar
  command = ar rcs $out $in

rule ld
  command = c++ $in -o $out

rule rust
  command = cd $src_dir/rust_foo && cargo build

rule cbindgen
  command = cbindgen --lang=c --cpp-compat $src_dir/rust_foo -o $out
  restat = true

build $build_dir/lib.o: cxx $src_dir/lib.cpp | $src_dir/lib.h $src_dir/rust_foo/rust_foo.h

build $build_dir/libfoo.a: ar $build_dir/lib.o

build $src_dir/rust_foo/target/debug/librust_foo.a: rust | $src_dir/rust_foo/src/lib.rs

build $src_dir/rust_foo/rust_foo.h: cbindgen | $src_dir/rust_foo/src/lib.rs

build $build_dir/example.o: cc $src_dir/example.c

build $build_dir/example: ld $build_dir/example.o $build_dir/libfoo.a $src_dir/rust_foo/target/debug/librust_foo.a

default $build_dir/example
